app/views/tournaments/index.html.haml
- model_class = Tournament
.page-header
  %h1= t '.title', :default => model_class.model_name.human.pluralize.titleize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:tournament_type)
      %th= model_class.human_attribute_name(:num_players)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @tournaments.each do |tournament|
      %tr
        %td= link_to tournament.id, tournament_path(tournament)
        %td= tournament.tournament_type
        %td= tournament.num_players
        %td= l tournament.created_at
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")),   |
            edit_tournament_path(tournament), :class => 'btn btn-mini' |
          -#
          = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
            tournament_path(tournament),                                                                                 |
            :method => :delete,                                                                                          |
            :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
            :class => 'btn btn-mini btn-danger'                                                                          |
= link_to t('.new', :default => t("helpers.links.new")), |
  new_tournament_path,                                   |
  :class => 'btn btn-primary'                            |

app/views/tournaments/index.html.erb
<%- model_class = Tournament -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize.titleize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:tournament_type) %></th>
      <th><%= model_class.human_attribute_name(:num_players) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @tournaments.each do |tournament| %>
      <tr>
        <td><%= link_to tournament.id, tournament_path(tournament) %></td>
        <td><%= tournament.tournament_type %></td>
        <td><%= tournament.num_players %></td>
        <td><%=l tournament.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_tournament_path(tournament), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      tournament_path(tournament),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_tournament_path,
            :class => 'btn btn-primary' %>
