app/views/tournaments/show.html.erb
<%- model_class = Tournament -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:tournament_type) %>:</strong></dt>
  <dd><%= @tournament.long_type %></dd>
  <dt><strong><%= model_class.human_attribute_name(:num_players) %>:</strong></dt>
  <dd><%= @tournament.num_players %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              tournaments_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_tournament_path(@tournament), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              tournament_path(@tournament),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>

app/views/tournaments/show.html.haml
- model_class = Tournament
.page-header
  %h1= t '.title', :default => model_class.model_name.human.titleize
%dl.dl-horizontal
  %dt
    %strong
      = model_class.human_attribute_name(:tournament_type)
      \:
  %dd= @tournament.long_type
  %dt
    %strong
      = model_class.human_attribute_name(:num_players)
      \:
  %dd= @tournament.num_players
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), |
    tournaments_path, :class => 'btn'                        |
  -#
  = link_to t('.edit', :default => t("helpers.links.edit")), |
    edit_tournament_path(@tournament), :class => 'btn'       |
  -#
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    tournament_path(@tournament),                                                                                |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |
